/*
	Fittle Ver.2.2.0 正式版 現在
	コマンドID一覧です
	プラグインのヘッダファイルとしても使えます。
*/

#define IDM_SUB                         40011
/* サブフォルダの検索を始めます */
#define IDM_README                      40021
/* リードミーを表示します。 */
#define IDM_HP                          40022
/* ホームページを表示します。 */
#define IDM_VER                         40023
/* バージョン情報を表示します */
#define IDM_PREV                        40044
/* 前の曲 */
#define IDM_PLAY                        40045
/* 再生 */
#define IDM_PAUSE                       40046
/* 一時停止 */
#define IDM_STOP                        40047
/* 停止 */
#define IDM_NEXT                        40048
/* 次の曲 */
#define IDM_SETTING                     40050
/* 設定画面を表示 */
#define IDM_FILEREVIEW                  40052
/* ファイルのみ更新 */
#define IDM_VOLUP                       40058
/* ボリュームを5%上げる */
#define IDM_VOLDOWN                     40059
/* ボリュームを5%下げる */
#define IDM_SEEKFRONT                   40060
/* 進む */
#define IDM_SEEKBACK                    40061
/* 戻る */
#define IDM_FIND                        40063
/* リストから検索 */
#define IDM_TAB_NEW                     40073
/* プレイリストを追加 */
#define IDM_TAB_RENAME                  40074
/* 名前を変更 */
#define IDM_TAB_DEL                     40075
/* プレイリストを削除する */
#define IDM_TAB_LEFT                    40076
/* 左に移動 */
#define IDM_TAB_RIGHT                   40077
/* 右に移動 */
#define IDM_TREE_UP                     40082
/* 上の階層に移動 */
#define IDM_TREE_ADD                    40083
/* 現在のプレイリストに追加 */
#define IDM_TREE_NEW                    40084
/* 新規プレイリストを作成 */
#define IDM_LIST_MOVETOP                40085
/* 一番上に移動 */
#define IDM_LIST_MOVEBOTTOM             40086
/* 一番下に移動 */
#define IDM_LIST_ALL                    40087
/* すべて選択 */
#define IDM_LIST_DEL                    40088
/* リストから削除 */
#define IDM_PM_LIST                     40096
/* プレイモード - リスト */
#define IDM_PM_RANDOM                   40097
/* プレイモード - ランダム */
#define IDM_PM_SINGLE                   40099
/* プレイモード - シングル */
#define IDM_PM_TOGGLE                   40101
/* プレイモードをトグル */
#define IDM_PM_REPEAT                   40102
/* プレイモード - オプション */
#define IDM_TAB_FOR_RIGHT               40108
/* タブのフォーカスを右に移動 */
#define IDM_TAB_FOR_LEFT                40109
/* タブのフォーカスを左に移動 */
#define IDM_TOGGLEMENU                  40113
/* メニューの表示状態をトグル */
#define IDM_LIST_PROP                   40121
/* ファイルのプロパティを表示 */
#define IDM_LIST_NEW                    40123
/* 新規にプレイリスト作成 */
#define IDM_TREE_SUB                    40125
/* サブフォルダを検索 */
#define IDM_LIST_DELFILE                40132
/* ファイルを削除 */
#define IDM_BM_ADD                      40136
/* しおりに追加 */
#define IDM_BM_ORG                      40137
/* しおりを整理 */
#define IDM_FIXBAR                      40144
/* ツールバーを固定 */
#define IDM_BM_PLAYING                  40145
/* 再生中のフォルダ */
#define IDM_TRAY_WINVIEW                40149
/* タスクトレイとトグル */
#define IDM_EXPLORE                     40151
/* エクスプローラで開く */
#define IDM_TREE_EXPLORE                40152
/* エクスプローラで開く */
#define IDM_TAB_SAVE                    40153
/* プレイリストで保存 */
#define IDM_TOGGLEFOCUS                 40154
/* フォーカス移動 */
#define IDM_MINIPANEL                   40159
/* ミニパネル表示/非表示 */
#define IDM_LIST_URL                    40163
/* アドレスを追加 */
#define IDM_PLAYPAUSE                   40164
/* 再生/一時停止 */
#define IDM_SHOWMAIN                    40167
/* ツールバーを表示/非表示 */
#define IDM_SHOWVOL                     40168
/* ボリュームバーを表示/非表示 */
#define IDM_SHOWSEEK                    40169
/* シークバーを表示/非表示 */
#define IDM_TOGGLETREE                  40171
/* ツリーの表示状態をトグル */
