//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by lyrics.rc
//
#define IDR_MENU1                       101
#define IDB_BITMAP1                     102
#define ID_FONT                         40002
#define ID_HSCROLL                      40005
#define ID_VSCROLL                      40006

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        103
#define _APS_NEXT_COMMAND_VALUE         40007
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
