//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by minipane.rc
//
#define IDC_CHECK1                      1016
#define IDC_CHECK2                      1020
#define IDC_CHECK3                      1021
#define IDC_CHECK4                      1026
#define IDC_CHECK5                      1027
#define IDC_COMBO1                      1032
#define IDC_COMBO2                      1033
#define IDC_COMBO3                      1034
#define IDC_COMBO4                      1035
#define IDC_COMBO5                      1036
#define IDC_COMBO6                      1037

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         40179
#define _APS_NEXT_CONTROL_VALUE         1037
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
