//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by wadsp.rc
//
#define IDC_LIST1                       1020
#define IDC_BUTTON1                     1021

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         40179
#define _APS_NEXT_CONTROL_VALUE         1041
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
