//Microsoft Developer Studio generated resource script.
//
#include "minipane.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(_MSC_VER) && (_MSC_VER < 1400)
# include <winres.h>
#else
# include <WinResrc.h>
#endif
#ifndef IDC_STATIC
# define IDC_STATIC -1
#endif
#include "../../../fittle/resource/resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "minipane.rh\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#if defined(_MSC_VER) && (_MSC_VER < 1400)\r\n"
    "# include <winres.h>\r\n"
    "#else\r\n"
    "# include <WinResrc.h>\r\n"
    "#endif\r\n"
    "#ifndef IDC_STATIC\r\n"
    "# define IDC_STATIC -1\r\n"
    "#endif\r\n"
    "#include ""../../../fittle/resource/resource.h""\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "再生(&P)",                    IDM_PLAY
        MENUITEM "再生/一時停止(&E)",           IDM_PLAYPAUSE
        MENUITEM "一時停止(&A)",                IDM_PAUSE
        MENUITEM "停止(&S)",                    IDM_STOP
        MENUITEM "前の曲(&B)",                  IDM_PREV
        MENUITEM "次の曲(&N)",                  IDM_NEXT
        MENUITEM SEPARATOR
        POPUP "プレイモード(&M)"
        BEGIN
            MENUITEM "リスト(&L)",                  IDM_PM_LIST
            MENUITEM "ランダム(&R)",                IDM_PM_RANDOM
            MENUITEM "シングル(&S)",                IDM_PM_SINGLE
            MENUITEM SEPARATOR
            MENUITEM "リピート(&P)",                40102
        END
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウ表示/非表示(&W)",   40149
        MENUITEM "終了(&X)",                    IDM_END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      IDM_PLAY
    BUTTON      IDM_PAUSE
    BUTTON      IDM_STOP
    BUTTON      IDM_PREV
    BUTTON      IDM_NEXT
    SEPARATOR
    BUTTON      IDM_PM_TOGGLE
    BUTTON      IDM_PM_REPEAT
    BUTTON      IDM_PM_REPEAT
    BUTTON      IDM_PM_REPEAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  MOVEABLE PURE   "minipane.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    "MINI_PANEL", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MINI_PANEL DIALOGEX 0, 0, 227, 15
STYLE WS_POPUP | WS_VISIBLE | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

