//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by output.rc
//
#define IDC_EDIT1                       1003
#define IDC_EDIT3                       1004
#define IDC_EDIT2                       1005
#define IDC_EDIT4                       1006
#define IDC_CHECK13                     1019
#define IDC_CHECK14                     1023
#define IDC_COMBO2                      1033
#define IDC_COMBO3                      1034
#define IDC_COMBO5                      1036
#define IDC_SPIN1                       1037
#define IDC_SPIN2                       1038
#define IDC_BUTTON1                     1039
#define IDC_SPIN3                       1040
#define IDC_SPIN4                       1041

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         40179
#define _APS_NEXT_CONTROL_VALUE         1040
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
