//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by lplugin.rc
//
#define IDC_CHECK1                      1016
#define IDC_LIST1                       1020
#define IDC_BUTTON1                     1021
#define IDC_BUTTON2                     1022
#define IDC_BUTTON3                     1023
#define IDC_BUTTON4                     1024
#define IDC_COMBO1                      1032
#define IDC_LIST4                       1044

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         40179
#define _APS_NEXT_CONTROL_VALUE         1045
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
