//Microsoft Developer Studio generated resource script.
//
#include "output.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(_MSC_VER) && (_MSC_VER < 1400)
# include <winres.h>
#else
# include <WinResrc.h>
#endif
#ifndef IDC_STATIC
# define IDC_STATIC -1
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "output.rh\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#if defined(_MSC_VER) && (_MSC_VER < 1400)\r\n"
    "# include <winres.h>\r\n"
    "#else\r\n"
    "# include <WinResrc.h>\r\n"
    "#endif\r\n"
    "#ifndef IDC_STATIC\r\n"
    "# define IDC_STATIC -1\r\n"
    "#endif\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    "OUTPUT_SHEET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OUTPUT_SHEET DIALOG DISCARDABLE  0, 0, 207, 215
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出力"
FONT 9, "MS UI Gothic"
BEGIN
    COMBOBOX        IDC_COMBO5,15,25,120,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "設定",IDC_BUTTON1,175,25,20,15,NOT WS_TABSTOP
    CONTROL         "32bit(float)で出力する(要再起動)",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,45,178,11
    CONTROL         "停止時にフェードアウトする",IDC_CHECK14,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,57,178,11
    EDITTEXT        IDC_EDIT1,55,75,25,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,85,70,10,20
    EDITTEXT        IDC_EDIT3,55,119,25,15,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,85,115,10,20
    COMBOBOX        IDC_COMBO2,55,140,95,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,55,160,70,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "ReplayGain(次曲から有効)",IDC_STATIC,5,105,193,95
    LTEXT           "適用方法",IDC_STATIC,15,145,35,10
    LTEXT           "PostAmp(%)",IDC_STATIC,15,80,35,10
    LTEXT           "PreAmp(%)",IDC_STATIC,15,124,35,10
    GROUPBOX        "音声出力デバイス",IDC_STATIC,5,10,193,90
    LTEXT           "(増幅時音質劣化に注意)",IDC_STATIC,95,80,90,10
    LTEXT           "(要再起動)",IDC_STATIC,140,30,35,10
    LTEXT           "※ReplayGain利用時は32bit(float)出力を推奨",IDC_STATIC,
                    15,180,150,10
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

