//Microsoft Developer Studio generated resource script.
//
#include "output.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(_MSC_VER) && (_MSC_VER < 1400)
# include <winres.h>
#else
# include <WinResrc.h>
#endif
#ifndef IDC_STATIC
# define IDC_STATIC -1
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "output.rh\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#if defined(_MSC_VER) && (_MSC_VER < 1400)\r\n"
    "# include <winres.h>\r\n"
    "#else\r\n"
    "# include <WinResrc.h>\r\n"
    "#endif\r\n"
    "#ifndef IDC_STATIC\r\n"
    "# define IDC_STATIC -1\r\n"
    "#endif\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    "OUTPUT_SHEET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OUTPUT_SHEET DIALOG DISCARDABLE  0, 0, 207, 250
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出力"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "音声出力デバイス",IDC_STATIC,5,10,193,108
    COMBOBOX        IDC_COMBO5,15,24,120,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "(要再起動)",IDC_STATIC,140,29,35,10
    PUSHBUTTON      "設定",IDC_BUTTON1,175,24,20,15,NOT WS_TABSTOP
    LTEXT           "出力レート",IDC_STATIC,15,45,35,10
    EDITTEXT        IDC_EDIT2,59,41,39,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,89,35,14,20
    LTEXT           "(実際の出力レートはBASS依存)",IDC_STATIC,103,45,90,10
    CONTROL         "32bit(float)で出力する(要再起動)",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,58,178,11
    CONTROL         "停止時にフェードアウトする",IDC_CHECK14,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,70,178,11
    LTEXT           "PostAmp(%)",IDC_STATIC,14,89,35,10
    EDITTEXT        IDC_EDIT1,59,86,39,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,94,81,14,20
    LTEXT           "(増幅時音質劣化に注意)",IDC_STATIC,104,91,90,10
    LTEXT           "チャンネルシフト",IDC_STATIC,14,103,43,11
    EDITTEXT        IDC_EDIT4,59,102,39,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,93,98,14,20
    LTEXT           "(BASSASIO)",IDC_STATIC,105,105,67,7
    GROUPBOX        "ReplayGain(次曲から有効)",IDC_STATIC,5,123,193,95
    LTEXT           "PreAmp(%)",IDC_STATIC,15,142,35,10
    EDITTEXT        IDC_EDIT3,59,137,39,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HORZ | UDS_NOTHOUSANDS,93,133,14,20
    LTEXT           "適用方法",IDC_STATIC,15,163,35,10
    COMBOBOX        IDC_COMBO2,59,158,95,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,59,178,70,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "※ReplayGain利用時は32bit(float)出力を推奨",IDC_STATIC,
                    15,198,150,10
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

