//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by fittle.rc
//
#define IDC_RADIO1                      1000
#define IDC_RADIO2                      1001
#define IDC_RADIO3                      1002
#define IDC_RADIO10                     1003
#define IDC_EDIT1                       1003
#define IDC_EDIT3                       1004
#define IDC_EDIT2                       1005
#define IDC_EDIT4                       1005
#define IDC_RADIO4                      1006
#define IDC_RADIO5                      1007
#define IDC_RADIO6                      1008
#define IDC_HOTKEY1                     1009
#define IDC_HOTKEY2                     1010
#define IDC_HOTKEY3                     1011
#define IDC_HOTKEY4                     1012
#define IDC_HOTKEY5                     1013
#define IDC_HOTKEY6                     1014
#define IDC_HOTKEY7                     1015
#define IDC_HOTKEY8                     1016
#define IDC_CHECK1                      1016
#define IDC_RADIO7                      1017
#define IDC_CHECK6                      1017
#define IDC_RADIO8                      1018
#define IDC_CHECK12                     1018
#define IDC_RADIO9                      1019
#define IDC_CHECK13                     1019
#define IDC_CHECK2                      1020
#define IDC_BUTTON1                     1021
#define IDC_CHECK3                      1021
#define IDC_BUTTON2                     1022
#define IDC_CHECK10                     1022
#define IDC_BUTTON3                     1023
#define IDC_CHECK14                     1023
#define IDC_BUTTON4                     1024
#define IDC_STATIC4                     1024
#define IDC_BUTTON5                     1025
#define IDC_STATIC1                     1025
#define IDC_STATIC2                     1026
#define IDC_CHECK4                      1026
#define IDC_STATIC3                     1027
#define IDC_CHECK5                      1027
#define IDC_STATIC0                     1028
#define IDC_BUTTON6                     1028
#define IDC_BUTTON7                     1029
#define IDC_STATIC5                     1029
#define IDC_CHECK7                      1030
#define IDC_STATIC6                     1030
#define IDC_CHECK8                      1031
#define IDC_STATIC7                     1031
#define IDC_COMBO1                      1032
#define IDC_COMBO2                      1033
#define IDC_COMBO3                      1034
#define IDC_COMBO4                      1035
#define IDC_COMBO5                      1036
#define IDC_CHECK9                      1036
#define IDC_COMBO6                      1037
#define IDC_CHECK11                     1037

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         40179
#define _APS_NEXT_CONTROL_VALUE         1037
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
