//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(_MSC_VER) && (_MSC_VER < 1400)
# include <winres.h>
#else
# include <WinResrc.h>
#endif
#ifndef IDC_STATIC
# define IDC_STATIC -1
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#if defined(_MSC_VER) && (_MSC_VER < 1400)\r\n"
    "# include <winres.h>\r\n"
    "#else\r\n"
    "# include <WinResrc.h>\r\n"
    "#endif\r\n"
    "#ifndef IDC_STATIC\r\n"
    "# define IDC_STATIC -1\r\n"
    "#endif\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MYICON                  ICON    DISCARDABLE     "Fittle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "最新の情報に更新(&R)\tF5",    IDM_REVIEW
        MENUITEM "ファイルのみ更新(&F)\tShift+F5", IDM_FILEREVIEW
        MENUITEM SEPARATOR
        MENUITEM "エクスプローラで開く(&E)\tCtrl+E", IDM_EXPLORE
        MENUITEM "プレイリストに保存(&S)...\tCtrl+S", IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_END
    END
    POPUP "演奏(&P)"
    BEGIN
        MENUITEM "再生(&P)\tZ",                 IDM_PLAY
        MENUITEM "再生/一時停止(&E)\tSpace",    IDM_PLAYPAUSE
        MENUITEM "一時停止(&A)\tX",             IDM_PAUSE
        MENUITEM "停止(&S)\tC",                 IDM_STOP
        MENUITEM "前の曲(&B)\tV",               IDM_PREV
        MENUITEM "次の曲(&N)\tB",               IDM_NEXT
        MENUITEM SEPARATOR
        MENUITEM "進む(&R)\tAlt+Right",         IDM_SEEKFRONT
        MENUITEM "戻る(&L)\tAlt+Left",          IDM_SEEKBACK
        MENUITEM SEPARATOR
        MENUITEM "音量を上げる(&U)\tAlt+Up",    IDM_VOLUP
        MENUITEM "音量を下げる(&D)\tAlt+Down",  IDM_VOLDOWN
    END
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "リスト(&L)",                  IDM_PM_LIST
        MENUITEM "ランダム(&R)",                IDM_PM_RANDOM
        MENUITEM "シングル(&S)",                IDM_PM_SINGLE
        MENUITEM "プレイモード切替(&T)\tCtrl+T", IDM_PM_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "リピート(&P)\tCtrl+R",        IDM_PM_REPEAT
        MENUITEM SEPARATOR
        MENUITEM "サブフォルダを検索(&F)\tCtrl+Shift+S", IDM_SUB
        MENUITEM "リストから検索(L)\tCtrl+F",   IDM_FIND
        MENUITEM SEPARATOR
        MENUITEM "ミニパネル(&C)\tCtrl+C",      IDM_MINIPANEL, GRAYED
        MENUITEM "メニューを非表示(&M)\tCtrl+M", IDM_TOGGLEMENU
        POPUP "ツールバー(&B)"
        BEGIN
            MENUITEM "メインツールバー(&M)",        IDM_SHOWMAIN
            MENUITEM "ボリュームバー(&V)",          IDM_SHOWVOL
            MENUITEM "シークバー(&S)",              IDM_SHOWSEEK
            MENUITEM "ステータスバー(&T)",          IDM_SHOWSTATUS
            MENUITEM SEPARATOR
            MENUITEM "ツールバーを固定する(&F)",    IDM_FIXBAR
        END
        MENUITEM "フォルダツリー(&L)\tCtrl+L",  IDM_TOGGLETREE
        MENUITEM SEPARATOR
        MENUITEM "設定(&O)...\tCtrl+O",         IDM_SETTING
    END
    POPUP "しおり(&B)"
    BEGIN
        MENUITEM "しおりに追加(&A)",            IDM_BM_ADD
        MENUITEM "しおりの整理(&O)...",         IDM_BM_ORG
        MENUITEM SEPARATOR
        MENUITEM "再生中のフォルダ(&P)\tCtrl+P", IDM_BM_PLAYING
        MENUITEM SEPARATOR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "&Readme.txtを表示\tF1",       IDM_README
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)\tCtrl+V",  IDM_VER
    END
END

LISTMENU MENU DISCARDABLE 
BEGIN
    POPUP "ListMenu"
    BEGIN
        MENUITEM "再生(&P)\tZ",                 IDM_PLAY
        MENUITEM "停止(&S)\tC",                 40047
        MENUITEM SEPARATOR
        MENUITEM "アドレスを追加(&U)\tCtrl+U",  IDM_LIST_URL
        MENUITEM "一番上に移動(&T)",            IDM_LIST_MOVETOP
        MENUITEM "一番下に移動(&B)",            IDM_LIST_MOVEBOTTOM
        MENUITEM "リストから削除(&D)\tDel",     IDM_LIST_DEL
        MENUITEM SEPARATOR
        POPUP "プレイリストに送る(&S)"
        BEGIN
            MENUITEM "新規プレイリスト(&N)",        40123
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
        MENUITEM "外部ツール(&X)",              IDM_LIST_TOOL
        MENUITEM "ファイルを削除(&E)\tShift+Del", IDM_LIST_DELFILE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A",      IDM_LIST_ALL
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&R)\tAlt+Enter",   40121
    END
END

TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "再生(&P)",                    IDM_PLAY
        MENUITEM "再生/一時停止(&E)",           IDM_PLAYPAUSE
        MENUITEM "一時停止(&A)",                IDM_PAUSE
        MENUITEM "停止(&S)",                    IDM_STOP
        MENUITEM "前の曲(&B)",                  IDM_PREV
        MENUITEM "次の曲(&N)",                  IDM_NEXT
        MENUITEM SEPARATOR
        POPUP "プレイモード(&M)"
        BEGIN
            MENUITEM "リスト(&L)",                  IDM_PM_LIST
            MENUITEM "ランダム(&R)",                IDM_PM_RANDOM
            MENUITEM "シングル(&S)",                IDM_PM_SINGLE
            MENUITEM SEPARATOR
            MENUITEM "リピート(&P)",                40102
        END
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウ表示/非表示(&W)",   40149
        MENUITEM "終了(&X)",                    IDM_END
    END
END

TABMENU MENU DISCARDABLE 
BEGIN
    POPUP "TabMenu"
    BEGIN
        MENUITEM "プレイリストを追加(&A)",      IDM_TAB_NEW
        MENUITEM "名前を変更(&N)",              IDM_TAB_RENAME
        MENUITEM "プレイリストを削除(&D)",      IDM_TAB_DEL
        MENUITEM "プレイリストを保存(&S)",      40153
        MENUITEM SEPARATOR
        MENUITEM "左へ移動(&L)",                IDM_TAB_LEFT
        MENUITEM "右へ移動(&R)",                IDM_TAB_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "フルパスでソートする(&F)",    40176
        MENUITEM "リンク切れを削除する(&E)",    40177
    END
END

TREEMENU MENU DISCARDABLE 
BEGIN
    POPUP "TreeMenu"
    BEGIN
        MENUITEM "上へ(&U)\tBS",                IDM_TREE_UP
        MENUITEM "再生中のフォルダ(&P)",        40145
        MENUITEM SEPARATOR
        MENUITEM "サブフォルダを検索(&S)",      IDM_TREE_SUB
        MENUITEM SEPARATOR
        MENUITEM "新規プレイリストを作成(&N)",  IDM_TREE_NEW
        MENUITEM "現在のプレイリストに追加(&A)", IDM_TREE_ADD
        MENUITEM SEPARATOR
        MENUITEM "エクスプローラで開く(&E)",    IDM_TREE_EXPLORE
        MENUITEM "最新の情報に更新(&R)\tF5",    IDM_REVIEW
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,2,0
 PRODUCTVERSION 2,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "Fittle\0"
            VALUE "CompanyName", "Mallow Software\0"
            VALUE "FileDescription", "Fittle\0"
            VALUE "FileVersion", "2, 2, 2, 0\0"
            VALUE "InternalName", "Fittle\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2006 by Mallow\0"
            VALUE "OriginalFilename", "Fittle.exe\0"
            VALUE "ProductName", "Fittle\0"
            VALUE "ProductVersion", "2, 2, 2, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MYACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "P",            IDM_BM_PLAYING,         VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EXPLORE,            VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILEREVIEW,         VIRTKEY, SHIFT, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_LIST_ALL,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_LIST_DEL,           VIRTKEY, NOINVERT
    VK_DELETE,      IDM_LIST_DELFILE,       VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDM_LIST_PROP,          VIRTKEY, ALT, NOINVERT
    "U",            IDM_LIST_URL,           VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_MINIPANEL,          VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_NEXT,               VIRTKEY, NOINVERT
    "X",            IDM_PAUSE,              VIRTKEY, NOINVERT
    "Z",            IDM_PLAY,               VIRTKEY, NOINVERT
    "R",            IDM_PM_REPEAT,          VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_PM_TOGGLE,          VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_PREV,               VIRTKEY, NOINVERT
    VK_F1,          IDM_README,             VIRTKEY, NOINVERT
    VK_F5,          IDM_REVIEW,             VIRTKEY, NOINVERT
    "S",            IDM_SAVE,               VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        IDM_SEEKBACK,           VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDM_SEEKFRONT,          VIRTKEY, ALT, NOINVERT
    "O",            IDM_SETTING,            VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_STOP,               VIRTKEY, NOINVERT
    "S",            IDM_SUB,                VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_TAB,         IDM_TAB_FOR_LEFT,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_TAB,         IDM_TAB_FOR_RIGHT,      VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_TOGGLEFOCUS,        VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_TOGGLEMENU,         VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_TOGGLETREE,         VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_TREE_UP,            VIRTKEY, NOINVERT
    "V",            IDM_VER,                VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        IDM_VOLDOWN,            VIRTKEY, ALT, NOINVERT
    VK_UP,          IDM_VOLUP,              VIRTKEY, ALT, NOINVERT
    VK_SPACE,       IDM_PLAYPAUSE,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      IDM_PLAY
    BUTTON      IDM_PAUSE
    BUTTON      IDM_STOP
    BUTTON      IDM_PREV
    BUTTON      IDM_NEXT
    SEPARATOR
    BUTTON      IDM_PM_TOGGLE
    BUTTON      IDM_PM_REPEAT
    BUTTON      IDM_PM_REPEAT
    BUTTON      IDM_PM_REPEAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  MOVEABLE PURE   "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    "GENERAL_SHEET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    "HOTKEY_SHEET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    "CONFIG_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    "FIND_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    "TAB_NAME_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    "PATH_SHEET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    "CONTROL_SHEET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    "ABOUT_SHEET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    "BOOKMARK_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    "TASKTRAY_SHEET", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GENERAL_SHEET DIALOG DISCARDABLE  0, 0, 207, 257
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "動作",IDC_STATIC,7,7,193,133
    CONTROL         "プレイリスト内のファイルの存在確認を行う",IDC_CHECK12,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,16,
                    171,11
    CONTROL         "サイズと更新日時を取得する",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,28,171,11
    CONTROL         "タイトルとアーティストの表示を逆にする",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,40,
                    171,11
    CONTROL         "起動と同時に再生を開始する",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,53,180,10
    CONTROL         "再生位置も復元する",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,66,152,10
    CONTROL         "システムの優先度を上げる",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,78,104,11
    CONTROL         "閉じるボタンで最小化する",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,90,104,11
    CONTROL         "サブフォルダを検索で圧縮ファイルも検索する",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,102,
                    178,11
    CONTROL         "32bit(float)で出力する(要再起動)",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,114,178,11
    CONTROL         "停止時にフェードアウトする",IDC_CHECK14,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,125,178,11
    GROUPBOX        "シーク量の設定",IDC_STATIC,7,145,193,34
    COMBOBOX        IDC_COMBO1,12,159,26,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,40,162,10,12
    LTEXT           "一度にシークする量を指定してください\n単位は秒で1〜60の間で指定できます",
                    IDC_STATIC,56,157,133,18
    GROUPBOX        "ミニパネル",IDC_STATIC,7,184,193,63,NOT WS_VISIBLE
    CONTROL         "常に手前に表示する",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,12,195,180,11
    CONTROL         "経過時間/再生時間を表示する",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,
                    12,207,180,11
    CONTROL         "長いタイトルをスクロールする",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,
                    12,219,180,11
    CONTROL         "ツールバーアイコンを表示する",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,
                    12,231,180,11
END

HOTKEY_SHEET DIALOGEX 0, 0, 201, 175
STYLE DS_CONTROL | WS_POPUP | WS_CAPTION
CAPTION "ホットキー"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "グローバルホットキー",IDC_STATIC,7,7,165,139
    LTEXT           "再生",IDC_STATIC,17,21,17,8
    CONTROL         "",IDC_HOTKEY1,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    95,19,59,13
    LTEXT           "再生/一時停止",IDC_STATIC,17,36,56,8
    CONTROL         "",IDC_HOTKEY2,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    95,34,59,13
    LTEXT           "停止",IDC_STATIC,17,51,39,8
    CONTROL         "",IDC_HOTKEY3,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    95,48,59,13
    LTEXT           "前の曲",IDC_STATIC,17,66,39,8
    CONTROL         "",IDC_HOTKEY4,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    95,63,59,13
    LTEXT           "次の曲",IDC_STATIC,17,81,39,8
    CONTROL         "",IDC_HOTKEY5,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    95,78,59,13
    LTEXT           "音量を上げる",IDC_STATIC,17,96,58,8
    CONTROL         "",IDC_HOTKEY6,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    95,93,59,13
    LTEXT           "音量を下げる",IDC_STATIC,17,110,64,8
    CONTROL         "",IDC_HOTKEY7,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    95,108,59,13
    LTEXT           "ウィンドウ表示/非表示",IDC_STATIC,17,125,68,8
    CONTROL         "",IDC_HOTKEY8,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,
                    95,123,59,13
END

CONFIG_DIALOG DIALOGEX 0, 0, 207, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,190,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,150,190,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,193,178
END

FIND_DIALOG DIALOGEX 0, 0, 210, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "リストから検索"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,196,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,34,152,50,14
    PUSHBUTTON      "プレイリスト",IDPLAYLIST,93,152,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,153,152,50,14
    LISTBOX         IDC_LIST1,7,22,196,126,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

TAB_NAME_DIALOG DIALOGEX 0, 0, 231, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "新しい名前の入力"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,217,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,118,26,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,174,26,50,14
END

PATH_SHEET DIALOGEX 0, 0, 215, 220
STYLE DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "パス"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "スタートアップフォルダ",IDC_STATIC,7,7,198,51
    EDITTEXT        IDC_EDIT1,15,19,182,12,ES_AUTOHSCROLL
    LTEXT           "起動時に開くフォルダを指定してください。\n空白にすると終了時のフォルダを開きます。",
                    IDC_STATIC,16,35,145,18
    PUSHBUTTON      "参照(&R)...",IDC_BUTTON1,151,37,46,15
    GROUPBOX        "検索する拡張子",IDC_STATIC,7,62,198,33
    LTEXT           "スタティック",IDC_STATIC4,15,75,182,12,0,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "ファイラのパス",IDC_STATIC,7,99,198,51
    EDITTEXT        IDC_EDIT3,15,111,182,12,ES_AUTOHSCROLL
    LTEXT           "フォルダを開くソフトを指定してください\n空白にするとエクスプローラを使用します。",
                    IDC_STATIC,15,127,145,18
    PUSHBUTTON      "参照(&P)...",IDC_BUTTON2,151,129,46,15
    GROUPBOX        "外部ツールのパス",IDC_STATIC,7,154,198,51
    EDITTEXT        IDC_EDIT4,15,166,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&Q)...",IDC_BUTTON3,151,184,46,15
END

CONTROL_SHEET DIALOGEX 0, 0, 231, 245
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "コントロール"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "ツリービュー・コンボボックス",IDC_STATIC,7,7,217,60
    CONTROL         "アイコンを表示する",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,17,165,11
    CONTROL         "隠しフォルダを表示する",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,29,165,11
    CONTROL         "全てのフォルダがサブフォルダを持つと仮定して高速化する",
                    IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,12,41,190,11
    CONTROL         "ツリーのフォルダを一つだけ開く(要再起動)",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,53,
                    190,11
    GROUPBOX        "リストビュー",IDC_STATIC,7,69,138,50
    CONTROL         "ツールチップでフルパスを表示する",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,79,117,11
    CONTROL         "グリッドラインを表示する（要再起動）",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,91,116,11
    CONTROL         "ヘッダコントロールを表示する（要再起動）",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,103,
                    129,11
    GROUPBOX        "ユーザーインターフェイス",IDC_STATIC,7,125,138,54
    PUSHBUTTON      "背景色の設定",IDC_BUTTON3,17,139,54,14
    PUSHBUTTON      "文字色の設定",IDC_BUTTON4,17,157,54,14
    PUSHBUTTON      "フォントの設定",IDC_BUTTON2,81,139,54,14
    PUSHBUTTON      "標準に戻す",IDC_BUTTON5,81,157,54,14
    GROUPBOX        "再生曲の表示方法",IDC_STATIC,155,70,69,109
    CONTROL         "何もしない",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,159,83,60,9
    CONTROL         "太字で表示する",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    159,95,60,9
    CONTROL         "文字色を変える",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    159,107,59,9
    CONTROL         "背景色を変える",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,
                    159,119,55,9
    PUSHBUTTON      "文字色の設定",IDC_BUTTON6,160,137,54,14,WS_GROUP
    PUSHBUTTON      "背景色の設定",IDC_BUTTON7,160,156,54,14
    GROUPBOX        "タブコントロール",IDC_STATIC,7,183,217,50
    CONTROL         "タブが一つの時はタブを隠す",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,193,171,11
    CONTROL         "タブを下に表示する(要再起動)",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,205,171,11
    CONTROL         "タブを多段表示する(要再起動)",IDC_CHECK11,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,217,111,11
END

ABOUT_SHEET DIALOG DISCARDABLE  0, 0, 203, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    GROUPBOX        "Fittle Ver.2.0.0",IDC_STATIC0,17,14,172,49
    ICON            "MYICON",IDC_STATIC1,26,29,20,20
    LTEXT           "Copyright(C) 2004-2006 by Mallow",IDC_STATIC,53,29,119,
                    10
    LTEXT           "http://hp.vector.co.jp/authors/VA039869/",IDC_STATIC3,
                    53,43,123,10,SS_NOTIFY
    GROUPBOX        "BASS Ver.2.4",IDC_STATIC,18,77,171,49
    ICON            "",IDC_STATIC2,26,94,20,20
    LTEXT           "Copyright(C) 1999-2006 by Ian Luck",IDC_STATIC,53,93,
                    119,10
    LTEXT           "http://www.un4seen.com/",IDC_STATIC4,53,107,123,10,
                    SS_NOTIFY
END

BOOKMARK_DIALOG DIALOGEX 0, 0, 191, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "しおりの整理"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "しおりの整理",IDC_STATIC,7,7,177,178
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,14,20,161,112
    PUSHBUTTON      "上へ(&U)",IDC_BUTTON1,14,138,51,13
    PUSHBUTTON      "下へ(&D)",IDC_BUTTON2,69,138,51,13
    PUSHBUTTON      "削除(&R)",IDC_BUTTON3,124,138,51,13
    CONTROL         "しおりをルートとしてツリーを構築する",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,156,157,11
    DEFPUSHBUTTON   "OK",IDOK,73,189,51,13
    PUSHBUTTON      "キャンセル",IDCANCEL,133,189,51,13
    CONTROL         "メニューをフルパスで表示する",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,167,157,11
END

TASKTRAY_SHEET DIALOGEX 0, 0, 193, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "タスクトレイ"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    GROUPBOX        "タスクトレイアイコン",IDC_STATIC,7,7,81,50
    CONTROL         "使用しない",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,18,63,11
    CONTROL         "最小化時",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,30,63,11
    CONTROL         "常に表示する",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,42,63,11
    GROUPBOX        "曲名お知らせ機能",IDC_STATIC,94,7,81,50
    CONTROL         "使用しない",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,101,19,70,11
    CONTROL         "タスクトレイ収納時",IDC_RADIO8,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,101,31,70,11
    CONTROL         "常に表示する",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,101,43,70,11
    GROUPBOX        "クリック時の動作",IDC_STATIC,7,62,169,111
    COMBOBOX        IDC_COMBO1,83,73,85,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "左シングルクリック",IDC_STATIC,14,75,62,12
    COMBOBOX        IDC_COMBO2,83,89,85,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "左ダブルクリック",IDC_STATIC,14,91,62,12
    COMBOBOX        IDC_COMBO3,83,105,85,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "右シングルクリック",IDC_STATIC,14,107,62,12
    COMBOBOX        IDC_COMBO4,83,121,85,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "右ダブルクリック",IDC_STATIC,14,123,62,12
    COMBOBOX        IDC_COMBO5,83,137,85,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "中シングルクリック",IDC_STATIC,14,139,62,12
    COMBOBOX        IDC_COMBO6,83,153,85,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "中ダブルクリック",IDC_STATIC,14,155,62,12
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

