//Microsoft Developer Studio generated resource script.
//
#include "bookmark.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(_MSC_VER) && (_MSC_VER < 1400)
# include <winres.h>
#else
# include <WinResrc.h>
#endif
#ifndef IDC_STATIC
# define IDC_STATIC -1
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "bookmark.rh\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#if defined(_MSC_VER) && (_MSC_VER < 1400)\r\n"
    "# include <winres.h>\r\n"
    "#else\r\n"
    "# include <WinResrc.h>\r\n"
    "#endif\r\n"
    "#ifndef IDC_STATIC\r\n"
    "# define IDC_STATIC -1\r\n"
    "#endif\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BOOKMARK_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

BOOKMARK_DIALOG DIALOGEX 0, 0, 191, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "しおりの整理"
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "しおりの整理",IDC_STATIC,7,7,177,178
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,14,20,161,112
    PUSHBUTTON      "上へ(&U)",IDC_BUTTON1,14,138,51,13
    PUSHBUTTON      "下へ(&D)",IDC_BUTTON2,69,138,51,13
    PUSHBUTTON      "削除(&R)",IDC_BUTTON3,124,138,51,13
    CONTROL         "しおりをルートとしてツリーを構築する",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,156,157,11
    DEFPUSHBUTTON   "OK",IDOK,73,189,51,13
    PUSHBUTTON      "キャンセル",IDCANCEL,133,189,51,13
    CONTROL         "メニューをフルパスで表示する",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,167,157,11
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

