//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by bookmark.rc
//
#define IDC_CHECK1                      1016
#define IDC_CHECK6                      1017
#define IDC_LIST1                       1020
#define IDC_BUTTON1                     1021
#define IDC_BUTTON2                     1022
#define IDC_BUTTON3                     1023

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        136
#define _APS_NEXT_COMMAND_VALUE         40180
#define _APS_NEXT_CONTROL_VALUE         1037
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
